.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

/* Parte superior: 2 cards (izq) y Contenido (der) */
.superior {
  display: flex;
  justify-content: space-evenly;
}

/* Bloque de las primeras dos cards en columna */
.primerBloque {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* Parte inferior: más tarjetas */
.inferior {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* Estética desfasada */
.up {
  transform: translateY(-10px);
}

.down {
  transform: translateY(20px);
}

.button {
  display: none;
}

@media (max-width: 425px) {
  .superior {
    flex-direction: column;
    align-items: center;
  }

  .primerBloque {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    order: 2;
  }

  .inferior {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
  }

  .productCard {
    width: 100%;
  }

  .container {
    padding: 1rem;
  }

  .button {
    width: 175px;
    height: 48px;
    font-size: 1rem;
    font-weight: 800;
    line-height: 18px;
    letter-spacing: 5%;
    color: #ffffff;
    border-radius: 6px;
    border: 2px solid #000000;
    background-color: #f26522;
    box-shadow: 4px 4px 0 #000;
    transition: all 0.2s ease;
    display: block;
    width: 50%;
    margin: 1.5rem auto 0 auto;
  }
}
