.container {
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.title {
  font-size: 2.125rem;
  font-weight: 800;
  color: #000000;
  margin-bottom: 1rem;
}

.subTitle {
  font-size: 0.625rem;
  font-weight: 800;
  line-height: 12px;
  color: #8c8c8c;
  padding-top: 5rem;
  padding-left: 2rem;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 100%;
}

@media (max-width: 425px) {
  .titleContainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    padding-left: 0.5rem;
  }

  .subTitle {
    font-size: 0.85rem;
    padding: 0 0 0.5rem 0.5rem;
    color: #8C8C8C;
    line-height: 1.2;
    font-weight: 700;
  }

  .cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
